
# IEX CONFIGURATION
IEX_TOKEN=xxx
TOPS_LAST=https://cloud.iexapis.com/beta/tops/last?
TOPS=https://cloud.iexapis.com/beta/tops?
TOPS_SAMPLE=https://cloud.iexapis.com/beta/tops?symbols=GOOGL,FB,NOW%2b&
STATS_RECENT=https://cloud.iexapis.com/beta/stats/recent?
STATS=https://cloud.iexapis.com/beta/stats?
NEWS=https://cloud.iexapis.com/beta/stock/{symbol}/news?

# REALM CONFIGURATION
SERVER_URL=https://capitalmarkets.us1.cloud.realm.io
USERNAME=equityanalytics
PASSWORD=x
USERNAME=realm-admin
PASSWORD=x

#stock list
PORTFOLIO=snap,fb,aig,googl,TNDM,ZS,BMY,STT,SQ,PYPL,AXP,ZUO,NTNX,GWRE,PLAN,VMW,PLAN,PANW,WDAY,SPLK,SIVB,DXCM,NTAP,ADSK,NVDA,CRM,INTU,COST,HD,TWLO,TJX,ROKU,LLY,JAZZ,CVS,MAR,BABA,BKNG,ANET,BIO,TEVA,AAPL,ZEN,KO,IBM,RHT,KLAC,GPN,FEYE,EA,MA,EBAY,TNET,MCO,MSTR,ADBE,AMZN,GOOGL,GRUB,LUV,BIDU,CMG,TENB,FTNT,QLYS,CYBR,ILMN,BIIB,TRV,ISRG,CELG,MSFT,VEEV,FB,OMN.AX
UNSUBSCRIBE_PORTFOLIO=AIG+