
# IEX CONFIGURATION
IEX_TOKEN=pk_c77044873a874d1d8ccecf6d833a4d64

# REALM CONFIGURATION
SERVER_ADDRESS=capitalmarkets.us1.cloud.realm.io
SERVER_URL=https://capitalmarkets.us1.cloud.realm.io
USERNAME=equityanalytics
PASSWORD=equityanalytics
# SERVER_URL=http://127.0.0.1:9080
